demo/ViewController/classes/svxdemo/view/demods_getSvxDocumentFindAll_Schema.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:element name="svxDocuments">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="svxDocument" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="adviserUploaded" type="xsd:string"/>
              <xsd:element name="adviserViewable" type="xsd:string"/>
              <xsd:element name="category" type="xsd:string"/>
              <xsd:element name="clientId" type="xsd:integer"/>
              <xsd:element name="comment1" type="xsd:string"/>
              <xsd:element name="contentType" type="xsd:integer"/>
              <xsd:element name="creator" type="xsd:string"/>
              <xsd:element name="docId" type="xsd:integer"/>
              <xsd:element name="filename" type="xsd:string"/>
              <xsd:element name="typeId" type="xsd:integer"/>
              <xsd:element name="comment10" minOccurs="0" type="xsd:integer"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
